apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk { abiFilters "armeabi", "armeabi-v7a" }
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    //noinspection GradleDependency
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    testCompile 'junit:junit:4.12'
    compile project(':open')
    compile 'com.android.support:multidex:1.0.1'
    // 圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // BaseRecyclerViewAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // CarouselAd
    compile 'com.youth.banner:banner:1.4.10'
    // MultiType
    compile 'me.drakeet.multitype:multitype:3.3.1'
    //流布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //选择
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    // 视频
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    // 图片选择
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/open_sdk_r5788_lite.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/weiboSDKCore.jar')
}
