# GoodOvProject

./: svn.txt
GoodOvProject/app/: build.gradle
GoodOvProject/app/src/androidTest/java/goodov/shichuang/com/goodovproject/: ExampleInstrumentedTest.java
GoodOvProject/app/src/main/: AndroidManifest.xml
GoodOvProject/app/src/main/java/com/shichuang/goodov/: Application.java  MainActivity.java  Setting.java
GoodOvProject/app/src/main/java/com/shichuang/goodov/common/: BigDecimalUtils.java  Constants.java  Convert.java  CountDownTimerUtils.java  DateUtils.java  NewsCallback.java  TimeCountUtils.java
GoodOvProject/app/src/main/java/com/shichuang/goodov/company/activity/: LogoutDialogActivity.java
GoodOvProject/app/src/main/java/com/shichuang/goodov/entify/: AMBaseDto.java  AMBasePlusDto.java
GoodOvProject/app/src/main/java/com/shichuang/goodov/interf/: OnTabReselectListener.java  OnVideoStatusListener.java
GoodOvProject/app/src/main/java/com/shichuang/goodov/receiver/: LogoutReceiver.java  NetworkConnectChangedReceiver.java
GoodOvProject/app/src/main/java/com/shichuang/goodov/tool/: BannerImageLoader.java
GoodOvProject/app/src/main/java/com/shichuang/goodov/widget/: BaseDialog.java  ClipView.java  ClipViewLayout.java  CustomEditText.java  CustomGridLayoutManager.java  CustomLinearLayoutManager.java  DividerGridItemDecoration.java  EasyPopup.java  FullyGridLayoutManager.java  GetIntegralSuccessDialog.java  HorizontalGravity.java  MyJZVideoPlayerStandard.java  NavigationButton.java  ObserveScrollView.java  RxSquareLayout.java  RxTitleBar.java  SaleProgressView.java  SelectSpecificationsLayout.java  VerticalGravity.java
GoodOvProject/app/src/main/java/com/shichuang/goodov/widget/SelectAddress/: ChooseCityClass.java  ChooseCityInterface.java  City.java  CityInterface.java
GoodOvProject/app/src/main/java/com/shichuang/goodov/widget/payment/: OnRequestListener.java
GoodOvProject/app/src/main/java/com/shichuang/goodov/widget/payment/alipay/: AliPayModel.java  (+6 more)
GoodOvProject/app/src/main/java/com/shichuang/goodov/workman/activity/: LogoutDialogActivity.java
GoodOvProject/app/src/main/java/com/shichuang/goodov/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
GoodOvProject/app/src/main/res/anim/: head_line_in.xml  head_line_out.xml
GoodOvProject/app/src/main/res/drawable/: star_rating_bar_full.xml
GoodOvProject/app/src/main/res/layout/: activity_main.xml  dialog_activity_details_layout.xml  layout_nav_item.xml
GoodOvProject/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
GoodOvProject/app/src/test/java/goodov/shichuang/com/goodovproject/: ExampleUnitTest.java
(+13 files in other folders)
